<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your profile</title>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/common.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet" >
</head>
<body>
    <header>
        <nav>
            <div >
                <img src="./img/postIt1.jpg" alt="Icon">
            </div>
            <div id="search-container">
                <input type="text">
                <input class="button" type="submit" value="Search">
            </div>
            <div>
                <img src="./img/batman-icon.jpg" alt="Avatar" id="profile">
            </div>
        </nav>
    </header>

    <section id="posts-container">
        <div class="post">
            <header>
                <img src="./img/batman-icon.jpg" alt="Avatar">
                <small>0ctober 2, 2020 20:19</small>
            </header>
            <footer>
                <p>Hey guys, Just letting you know my account has been hacked.</p>
                <input class="button" type="submit" value="Like">
            </footer>
        </div>
        <div class="post">
            <header>
                <img src="./img/batman-icon.jpg" alt="Avatar">
                <small>April 25, 2020 19:40</small>
            </header>
            <body>
                <img src="./img/joker.jpg" alt="Why so serious?" class="post-image">
            </body>
            <footer>
                <p>MFW you're hurting ☺</p>
                <input class="button" type="submit" value="Like">
            </footer>
        </div>
        <div class="post">
            <header>
                <img src="./img/batman-icon.jpg" alt="Avatar">
                <small>May 5, 2019 19:39</small>
            </header>
            <body>
                <img src="./img/cute.jpg" alt="I'm cute and I know it" class="post-image">
            </body>
            <footer>
                <p>Feeling cute, might delete later.</p>
                <input class="button" type="submit" value="Like">
            </footer>
        </div>
    </section>
</body>
</html>